<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Doodle Collection</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 img{ 
    
	width:100%;
	
  }
  
  .container {
  width:100%;
  padding:0;
  }
  
  .bg-2 img { 
   width:100%;
 
  }
  .bg-3 img{ 
     width:100%;
	
  }
  .bg-4 img
		{ 
			width:100%;
			margin-top: -35px;
		}
  @media screen and (max-width: 767px)
	{
		.bg-4 img
		{ 
			width:100%;
			margin-top: -10px;
		}

	}
   
  
  </style>
</head>
<body>


<!-- First Container -->
<div class="container bg-1 text-center">
 
   <a href="avengers-endgame"><img src="landing_page/landing_page_01.jpg" class="" style="display:inline" alt="Bird"></a>
 
</div>
<div class="container bg-2 text-center">
 
  <img src="landing_page/landing_page_02.jpg" class="" style="display:inline" alt="Bird">
 
</div>
<div class="container bg-3 text-center">
 
  <a href="avengers/montage"><img src="landing_page/landing_page_03.jpg" class="" style="display:inline" alt="Bird"></a>
 
</div>

<div class="container bg-4 text-center">
 
  <a href="avengers/captain-america"><img src="landing_page/landing_page_04.jpg" class="" style="display:inline" alt="Bird"></a>
 
</div>

<div class="container  bg-4 text-center">
 
  <a href="avengers/iron-man"><img src="landing_page/landing_page_05.jpg" class="" style="display:inline" alt="Bird"></a>
 
</div>

<div class="container  bg-4 text-center">
 
  <a href="avengers/hulk"><img src="landing_page/landing_page_06.jpg" class="" style="display:inline" alt="Bird"></a>
 
</div>

<div class="container  bg-4 text-center">
 
  <a href="avengers/thor"><img src="landing_page/landing_page_07.jpg" class="" style="display:inline" alt="Bird"></a>
 
</div>
<div class="container  bg-4 text-center">
 
  <a href="avengers/spider-man"><img src="landing_page/landing_page_08.jpg" class="" style="display:inline" alt="Bird"></a>
 
</div>
<div class="container  bg-4 text-center">
 
  <a href="avengers/captain-marvel"><img src="landing_page/landing_page_09.jpg" class="" style="display:inline" alt="Bird"></a>
 
</div>



</body>
</html>