@color_white: #fff;
// Common
& when (@media-common = true) {
    .bss-ajaxcart-popup {
        width: auto !important;
        height: auto !important;

        .fancybox-inner {
            width: auto !important;
            height: auto !important;
        }
    }

    #bss_ajaxcart_overlay {
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.2);
        top: 0;
        left: 0;
        z-index: 99;
    }

    #bss_ajaxcart_popup {
        display: none;
        position: relative;
        width: 515px;
        max-width: 90%;
        margin: 0 auto;
        z-index: 999;
        text-align: center;

        .popup {
            .action {
                margin-top: 10px;
            }
        }

        .btn-viewcart {
            width: 50%;
            float: left;
            color: @color_white;

            .viewcart {
                background: #1979c3;
                box-shadow: none;
                border: none;
                color: @color_white;
                &:hover {
                    background: #006bb4;
                }
            }
        }

        .btn-continue {
            width: 50%;
            float: left;
            color: @color_white;

            .continue {
                background: #1979c3;
                box-shadow: none;
                border: none;
                color: @color_white;
                &:hover {
                    background: #006bb4;
                }
            }
        }
    }

    .full-width {
        width: 100% !important;
    }

    #ajax-suggest {
        ol {
            padding: 0;
        }

        .item {
            padding-top: 10px;
            padding-bottom: 15px;

            .product-item-info {
                margin-left: auto;
                margin-right: auto;
                padding: 2px;
                .product-reviews-summary {
                    margin-bottom: 0;
                }
            }
        }

        .ajax-owl-loading {
            width: 24px;
            height: 24px;
            margin: 0 auto;
            background: url(../Bss_AjaxCart/images/suggest_loading.gif) no-repeat;
            background-size: 100%;
        }
    }
    .bss-notice {
        margin-top: 10px;
    }
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    #bss_ajaxcart_popup {
        .btn-viewcart {
            width: 48%;
            float: left;
        }
        .btn-continue {
            width: 48%;
            float: right;
        }
    }
}
